{
    // WezTerm と見た目を揃えるため、Retro Hacker の Blue variant を利用する。
    "workbench.colorTheme": "Retro Hacker Blue",
    // エディタのフォントサイズ
    "editor.fontSize": 12.5,
    // スムースアニメーション
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    // 複数行のペースト時に警告を出さない
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    // カレントコマンドがエリア上部に固定されるのを止める
    "terminal.integrated.stickyScroll.enabled": false,
    // Enterでは補完を確定しない
    "editor.acceptSuggestionOnEnter": "off",
    // JSON / JSONC は保存時に VS Code 標準フォーマッタで整形する。
    "[json]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    // Text Marker は暗い背景でも色を判別しやすいよう、色相を広く散らす。
    // Retro Hacker Blue の Gold / Blue / Purple / Orange と Cyber Pink に、
    // テーマの雰囲気になじむ Hacker Green を加える。Cyan は単語ハイライトと競合するため避ける。
    "textmarker.highlightColors": [
        "#FFD700",
        "#39FF88",
        "#5EAFFF",
        "#B07CFF",
        "#FF4DE1",
        "#FFA500"
    ],
    "textmarker.defaultHighlightColor": "#8A5EC0",
    "textmarker.defaultHighlightOpacity": 0.36,
    "textmarker.enableWholeMatch": true,
    "textmarker.autoSelectDistinctiveTextColor": false,
    "textmarker.useHighlightColorOnRuler": true,
    // Retro Hacker Blue を利用している場合だけ、UI カラーを Cyber Pink へ上書きする。
    // 他のテーマへ切り替えた場合には、ここで指定した色は適用されない。
    "workbench.colorCustomizations": {
        "[Retro Hacker Blue]": {
            // 分割したエディタグループ間の仕切り線は、ステータスバー背景と同じ色にして主張を抑える。
            "editorGroup.border": "#00184A",
            // カーソル。
            "editorCursor.foreground": "#FF4DE1",
            // 範囲選択は Retro Hacker Blue 本来の Blue を濃くして視認性を上げる。
            "editor.selectionBackground": "#3670BD8F",
            "editor.inactiveSelectionBackground": "#3670BD55",
            "editor.selectionHighlightBackground": "#3670BD40",
            // 検索結果は Retro Hacker Blue 本来の Gold を使い、
            // 現在の一致箇所を強く、その他の一致箇所を控えめに表示する。
            "editor.findMatchBackground": "#FFD70055",
            "editor.findMatchBorder": "#FFD700D0",
            "editor.findMatchHighlightBackground": "#FFD7002E",
            "editor.findMatchHighlightBorder": "#FFD70070",
            "editor.findRangeHighlightBackground": "#FFD7001A",
            "minimap.findMatchHighlight": "#FFD700A0",
            "editorOverviewRuler.findMatchForeground": "#FFD700A0",
            // カーソル位置のシンボルと同じ単語を見つけやすくする。
            // Retro Hacker Blue 本家の Cyan (#00CED1) / Bright Cyan (#00FFFF) を使い、
            // 背景は薄く透かし、枠線だけ少し明るくして視認性を確保する。
            // read-access（参照）
            "editor.wordHighlightBackground": "#00CED126",
            "editor.wordHighlightBorder": "#00FFFF70",
            // write-access（代入・変更）
            "editor.wordHighlightStrongBackground": "#00CED13D",
            "editor.wordHighlightStrongBorder": "#00FFFFB0",
            // 言語サーバーがシンボルとして分類しない単純な文字列一致
            "editor.wordHighlightTextBackground": "#00CED120",
            "editor.wordHighlightTextBorder": "#00FFFF60",
            // Retro Hacker Blue で赤 (#FF5A5A / #FF8080) が使われている箇所を
            // Cyber Pink (#FF4DE1) に置き換える。
            // 末尾の 80 / 40 / 20 は元テーマと同じ透明度を維持するための alpha 値。
            "errorForeground": "#FF4DE1",
            "editorGutter.deletedBackground": "#FF4DE1",
            "editorError.foreground": "#FF4DE1",
            "editorError.border": "#FF4DE180",
            "minimap.errorHighlight": "#FF4DE1",
            "list.errorForeground": "#FF4DE1",
            "terminal.ansiRed": "#FF4DE1",
            "terminal.ansiBrightRed": "#FF4DE1",
            "terminalCommandDecoration.errorBackground": "#FF4DE140",
            "inputValidation.errorBackground": "#FF4DE120",
            "inputValidation.errorBorder": "#FF4DE1",
            "debugIcon.breakpointForeground": "#FF4DE1",
            "gitDecoration.deletedResourceForeground": "#FF4DE1"
        }
    },
    // Retro Hacker Blue のコメント色は本家の色相を維持しつつ、
    // alpha を少し上げて背景に埋もれにくくする。
    "editor.tokenColorCustomizations": {
        "[Retro Hacker Blue]": {
            "textMateRules": [
                {
                    "name": "Retro Hacker Blue: Brighter comments",
                    "scope": [
                        "comment",
                        "punctuation.definition.comment",
                        "string.comment"
                    ],
                    "settings": {
                        "foreground": "#7C8DD9C0",
                        "fontStyle": "italic"
                    }
                },
                {
                    "name": "Retro Hacker Blue: Cyber Pink invalid tokens",
                    "scope": [
                        "invalid",
                        "invalid.illegal",
                        "invalid.deprecated"
                    ],
                    "settings": {
                        "foreground": "#FF4DE1",
                        "fontStyle": "bold underline"
                    }
                }
            ]
        }
    },
    // Semantic Highlighting を使う言語のコメントも同じ方針で少し明るくする。
    "editor.semanticTokenColorCustomizations": {
        "[Retro Hacker Blue]": {
            "rules": {
                "comment": "#6A9FC5C0"
            }
        }
    },
    "accessibility.signals.format": {
        "sound": "userGesture",
        "announcement": "never"
    },
    "accessibility.signals.save": {
        "sound": "userGesture",
        "announcement": "never"
    },
    "accessibility.signals.voiceRecordingStarted": {
        "sound": "auto"
    },
    "accessibility.signals.positionHasError": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.positionHasWarning": {
        "sound": "off",
        "announcement": "auto"
    },
    "editor.accessibilitySupport": "off",
}